NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="FHASHFS8235U4O3I532(&)"
DATABASE_URL="mongodb+srv://Hassan:W1o5DkPObHX4KA2c@hackthon-lablabai.cse5li1.mongodb.net/speakjourney?retryWrites=true&w=majority"
MISTRAL_API_KEY=
REPLICATE_API_TOKEN="r8_8eZWRGqZo9Ire7Tf5AjlDx4ALUmRaeQ2RhVez"